FROM node:22-alpine

WORKDIR /app

# Show environment
RUN echo "=== Environment ===" && env

# Show files before install
RUN echo "=== Files in . ===" && ls -la

COPY package.json ./
RUN echo "=== After copying package.json ===" && ls -la

RUN npm install
RUN echo "=== After npm install ===" && ls -la

COPY . .
RUN echo "=== After copying all files ===" && ls -la

RUN echo "=== Running npm run build ===" && npm run build || echo "Build failed with exit code $?"

EXPOSE 3000

CMD ["npm", "start"]
